<!DOCTYPE html>
<html>
<head>
    <title>單鐧 第五段</title>
    <style>
        /* Make table full width and responsive */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 0px solid #ddd;
            padding: 8px;
            vertical-align: top;
        }

        /* Responsive video wrapper */
        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            padding-top: 25px;
            height: 0;
        }

        .video-wrapper video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }

        /* Responsive text alignment on small screens */
        @media (max-width: 600px) {
            th, td {
                display: block;
                width: 100%;
            }

            table, tbody, tr {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <table>
        <tbody>
           <tr>
               <td style="text-align: center;">
                  <h1>《單鐧/短棍技擊法》</h1>
                  <h2><<第五段.打掉敵兵器>></h2>
               </td>
           </tr>
           <tr>
               <td>
                  <table>
                    <tr>
                   <td width=200px>
                  <ul style="list-style-type: circle;>
                  <li><pre><a title="NexPage2" href="Mace02.html">&nbsp;</a></pre></li>
                  <li>
                    <a title="NexPage" href="Mace1.html"><p style="margin-left:18px;">
                      第一段
                    </p></a>
                  </li>
                  <li>
                    <a title="NexPage" href="Mace2.html"><p style="margin-left:18px;">
                      第二段
                    </p></a>
                  </li>
                  <li>
                    <a title="NexPage" href="Mace3.html"><p style="margin-left:18px;">
                      第三段
                    </p></a>
                  </li>
                  <li>
                    <a title="NexPage" href="Mace4.html"><p style="margin-left:18px;">
                      第四段
                    </p></a>
                  </li>
                  <li>
                    <a title="NexPage" href="Mace6.html"><p style="margin-left:18px;">
                      第六段
                    </p></a>
                  </li>
                  <li>
                    <a title="NexPage" href="Mace7.html"><p style="margin-left:18px;">
                      第七段
                    </p></a>
                  </li>
                  <li>
                    <p style="margin-left:10px;">
                      <a href="javascript:history.back()" style="text-decoration:none; 
                      padding:8px 16px; background:#007BFF; color:#fff; border-radius:4px;">
                      退回</a>
                    </p>
                  </li>
                  </ul>
                </td>
                <td>
                    <iframe src="https://drive.google.com/file/d/1u02m8VUgRT7Io5u3ifu1CYsLvWXWOUeg/preview" width="640" height="360" allow="autoplay"></iframe>
                   </td>
                    </tr>
                  <table>
                </td>
            </tr>
            <tr>
                <td>
                   <p style="margin-left:40px;">*以下26至31式練習連環腳擊穿組合..而26至27式有縱跳及偷步上馬練習.後加上打甩掉敵兵器</p>
                  <table>
                       <tr>
                          <td><center><strong>26.</strong></center></td>
                          <td>a 右腳站穩.左腳略移近右腳.剎鐧而下同時倒左腳在右腳前
                          <br>b 再從腹胸間反外向掛盡鐧.並以右外掛面腿.再略踏前轉身左後蹬腿[虎尾腳]後再讓右腳踏後</td>
                      </tr>
                       <tr>
                          <td><center><strong>27.</strong></center></td>
                          <td>a 踪身向後跳.再加一個較小跳
                          <br>b 右腳踏後偷步.再左腳踏前偷步.而身較彎曲擺動.右腳向斜前方標馬.身步轉企正與原先相同方向及位置</td>
                      </tr>
                       <tr>
                          <td><center><strong>28.</strong></center></td>
                          <td>a 將鐧尾向下.鐧頭挑上外擋隔被敵人向我右上路攻擊.同時左手向右外拍試圖將敵兵器控制.而右手平水平線[點]擊敵頭部.順勢加快收鐧打敵手部再甩掉敵兵器[若手拍不成].同時以左掃中收鐧打敵手部再甩掉敵兵器[若手拍不成].同時以左掃中收鐧打敵手部再甩掉敵兵器[若手拍不成].同時以左掃中收鐧打敵手部再甩掉敵兵器[若手拍不成].
                          <br>b 跟著右腳向左腳外後偷步.左腳踏後成右虛步.同時鐧斜下疾打敵手甩其兵器</td>
                      </tr>
                       <tr>
                          <td><center><strong>29.</strong></center></td>
                          <td>a 將鐧頭向上.鐧尾向下卸開被左頭肩攻擊的兵器.同時左手控制該敵兵器.鐧尾向前擊敵頭部
                          <br>b 再反回打擊敵握兵器的手.其武器甩掉同時以腳扁踩敵前膝.再踏前同時掛打敵下腹.腿.下陰</td>
                      </tr>
                       <tr>
                          <td><center><strong>30.</strong></center></td>
                          <td>a 將鐧外擋敵攻我中上路.用左手扲/捉敵人前臂或手橋手.左腳踏前貼敵右腳時.拋鐧刺敵頭部.再收手反打敵手以打甩敵人兵器
                          <br>b 鐧順勢由下挑上攻敵人下腭中部.喉部.再以攘面腿傷敵前腳脛</td>
                      </tr>
                       <tr>
                          <td><center><strong>31.</strong></center></td>
                          <td>a 將鐧直向前推.擋敵攻擊.左手拿著敵人兵器.鐧頭由下撩上.配合左手平屆敵手/兵器向前.同時右手後拉.鬆動敵人兵器
                          <br>b 順勢右上掃/圈鐧同時360度大右內掃腿.腳落回原地.身略下蹲.再以180左後轉掃蹚腿</td>
                      </tr>
	          </table>
                </td>
            </tr>
            <tr>
                <td>
	              <table>
                          <td width=30% style="text-align: left;">
                            <button id="nextBtn"><a title="NexPage" href="Mace4.html">前一頁</button>
                          </td>
                          <td width=40%>
                                &nbsp;
                          </td>
                          <td width=30%  style="text-align: right;">
                            <button id="nextBtn"><a title="NexPage" href="Mace6.html">下一頁</button>
                          </td>
                      </tr>
	                   </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
