<!DOCTYPE html>
<html>
<head>
    <title>單鐧 第二段</title>
    <style>
        /* Make table full width and responsive */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 0px solid #ddd;
            padding: 8px;
            vertical-align: top;
        }

        /* Responsive video wrapper */
        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            padding-top: 25px;
            height: 0;
        }

        .video-wrapper video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }

        /* Responsive text alignment on small screens */
        @media (max-width: 600px) {
            th, td {
                display: block;
                width: 100%;
            }

            table, tbody, tr {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <table>
        <tbody>
           <tr>
               <td style="text-align: center;">
                  <h1>《單鐧/短棍技擊法》</h1>
                  <h2><<第二段.掃擊練習>></h2>
               </td>
           </tr>
           <tr>
               <td>
                  <table>
                    <tr>
                   <td width=200px>
                  <ul style="list-style-type: circle;>
                  <li><pre><a title="NexPage2" href="Mace02.html">&nbsp;</a></pre></li>
                  <li>
                    <a title="NexPage" href="Mace1.html"><p style="margin-left:18px;">
                      第一段
                    </p></a>
                  </li>
                  <li>
                    <a title="NexPage" href="Mace3.html"><p style="margin-left:18px;">
                      第三段
                    </p></a>
                  </li>
                  <li>
                    <a title="NexPage" href="Mace4.html"><p style="margin-left:18px;">
                      第四段
                    </p></a>
                  </li>
                  <li>
                    <a title="NexPage" href="Mace5.html"><p style="margin-left:18px;">
                      第五段
                    </p></a>
                  </li>
                  <li>
                    <a title="NexPage" href="Mace6.html"><p style="margin-left:18px;">
                      第六段
                    </p></a>
                  </li>
                  <li>
                    <a title="NexPage" href="Mace7.html"><p style="margin-left:18px;">
                      第七段
                    </p></a>
                  </li>
                  <li>
                    <p style="margin-left:10px;">
                      <a href="javascript:history.back()" style="text-decoration:none; 
                      padding:8px 16px; background:#007BFF; color:#fff; border-radius:4px;">
                      退回</a>
                    </p>
                  </li>
                  </ul>
                </td>
                <td>
                    <iframe src="https://drive.google.com/file/d/1jJgtR1kz6dIQJ7YevAkC89l6v8SKbt6V/preview" width="640" height="360" allow="autoplay"></iframe>
                   </td>
                    </tr>
                  <table>
                </td>
            </tr>
            <tr>
                <td>
                   <p style="margin-left:40px;">*此段的步法是以太極五勢.定,前,後,左,右.下列的掃法都有這5個勢的動作
                   <br>ー 掃的打法 一</p>
                   <table>
                       <tr>
                          <td><center><strong>4.</strong></center></td>
                          <td>
                            <b>a.</b>由丁步.右寸腿後上步
                            <br><b>b.</b>上掃[頭]下掃[腰.腳]
                          </td>
                      </tr>
                       <tr>
                          <td><center><strong>5.</strong></center></td>
                          <td>下掃[腰.腳]上掃[頭]</td>
                      </tr>
                       <tr>
                          <td><center><strong>6.</strong></center></td>
                          <td>上掃[頭]中掃[胸.心.肋]</td>
                      </tr>
                       <tr>
                          <td><center><strong>7.</strong></center></td>
                          <td>中掃[胸.心.肋]上掃[頭]</td>
                      </tr>
                       <tr>
                          <td><center><strong>8.</strong></center></td>
                          <td>中掃[胸.心.肋]下掃[腰：腳]</td>
                      </tr>
                       <tr>
                          <td><center><strong>9.</strong></center></td>
                          <td>下掃[腰.腳]中掃[胸.心.肋]</td>
                      </tr>
                       <tr>
                          <td><center><strong>10.</strong></center></td>
                          <td>下蹲下掃脛再穿撩挑下陰</td>
                      </tr>
	                   </table>
                </td>
            </tr>
            <tr>
                <td>
	              <table>
                          <td width=30% style="text-align: left;">
                            <button id="nextBtn"><a title="NexPage" href="Mace1.html">前一頁</button>
                          </td>
                          <td width=40%>
                                &nbsp;
                          </td>
                          <td width=30%  style="text-align: right;">
                            <button id="nextBtn"><a title="NexPage" href="Mace3.html">下一頁</button>
                          </td>
                      </tr>
	                   </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
